<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
    }

    .container {
      background-color: #fff;
      width: 300px;
      margin:30px auto;
      padding: 15px 20px;
      border-radius: 10px;
    }

    .container .qr-code img {
      display: block;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border-radius: 10px;
    }

    .container .text{
      margin: 30px 0;
      padding: 10px 5px;
      text-align:center;
    }

    .container .text h2 {
      padding-bottom: 20px;
    }

    .container .text p {
      font-size: 15px;
      color: #8a8a8a;
    }
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
   -->
  <div class="container">

    <div class="qr-code">
      <img src="images/image-qr-code.png" alt="Qr_image">
    </div>

    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elena G. Mandefro</a>.
  </div>
</body>
</html>